<?xml version="1.0"?>
<resource version="2.3.0.1">
<object class="wxIcon" name="bitcoin">bitcoin.ico</object>
<object class="wxIcon" name="check">check.ico</object>
<object class="wxBitmap" name="addressbook16">addressbook16.bmp</object>
<object class="wxBitmap" name="addressbook16mask">addressbook16mask.bmp</object>
<object class="wxBitmap" name="addressbook20">addressbook20.bmp</object>
<object class="wxBitmap" name="addressbook20mask">addressbook20mask.bmp</object>
<object class="wxBitmap" name="send16">send16.bmp</object>
<object class="wxBitmap" name="send16mask">send16mask.bmp</object>
<object class="wxBitmap" name="send16masknoshadow">send16masknoshadow.bmp</object>
<object class="wxBitmap" name="send20">send20.bmp</object>
<object class="wxBitmap" name="send20mask">send20mask.bmp</object>
</resource>